# cortside.amqptools

./: README.md  add-nuget-local.ps1  appveyor.yml  build.ps1  clone-project.ps1  generate-sqltriggers.ps1  publish.ps1  repository.json  run.ps1  teamcity.ps1  update-database.ps1  update-fromtemplate.ps1
deploy/docker/: Dockerfile.alpine
src/: Cortside.AmqpTools.sln  coverlet.runsettings.xml
src/Cortside.AmqpTools.BootStrap/: Cortside.AmqpTools.BootStrap.csproj  DefaultBootStrapper.cs
src/Cortside.AmqpTools.BootStrap/Installers/: DomainServiceInstaller.cs  StartupInstaller.cs
src/Cortside.AmqpTools.Configuration/: AmqpToolsConfiguration.cs  Cortside.AmqpTools.Configuration.csproj
src/Cortside.AmqpTools.DomainService/: Cortside.AmqpTools.DomainService.csproj  IServiceBusClient.cs  IServiceBusService.cs  ISubjectService.cs  ServiceBusClient.cs  ServiceBusService.cs  SubjectService.cs
src/Cortside.AmqpTools.DomainService.Tests/: Cortside.AmqpTools.DomainService.Tests.csproj  DomainServiceTest.cs  ServiceBusServiceTest.cs  UnitTestFixture.cs  appsettings.json
src/Cortside.AmqpTools.DomainService/Models/: AmqpConnection.cs  AmqpToolsMessage.cs  QueueCount.cs
src/Cortside.AmqpTools.DomainService/Models/Responses/: MessageCountDetailsResponse.cs
src/Cortside.AmqpTools.Dto/: Cortside.AmqpTools.Dto.csproj
src/Cortside.AmqpTools.Dto/Dto/: AmqpToolsDto.cs  AuditableEntityDto.cs  DeleteMessageRequestDto.cs  PeekRequestDto.cs  ServiceConfiguration.cs  ShovelRequestDto.cs  SubjectDto.cs
src/Cortside.AmqpTools.Dto/Enumerations/: MessageType.cs
src/Cortside.AmqpTools.Exceptions/: AmqpConnectionMessage.cs  AmqpMessageParseMessage.cs  AmqpReceiverException.cs  AmqpShovelException.cs  Cortside.AmqpTools.Exceptions.csproj  InvalidArgumentMessage.cs  InvalidStateChangeMessage.cs  ResourceNotFoundMessage.cs
src/Cortside.AmqpTools.WebApi/: Constants.cs  Cortside.AmqpTools.WebApi.csproj  Program.cs  Startup.cs  appsettings.json  build.json
src/Cortside.AmqpTools.WebApi.IntegrationTests/: Cortside.AmqpTools.WebApi.IntegrationTests.csproj  GloablSuppressions.cs  GlobalSuppressions.cs  TestWebApplicationFactory.cs  appsettings.integration.json
src/Cortside.AmqpTools.WebApi.IntegrationTests/Data/Ids/: AuthenticationResponseModel.cs  IdsConfiguration.cs  IdsJwks.cs  configuration.json
src/Cortside.AmqpTools.WebApi.IntegrationTests/Helpers/: DomainEventPublisherStub.cs
src/Cortside.AmqpTools.WebApi.IntegrationTests/Helpers/Auth/: Authentication.cs
src/Cortside.AmqpTools.WebApi.IntegrationTests/Helpers/IDSMock/: IdsMock.cs
src/Cortside.AmqpTools.WebApi.IntegrationTests/Helpers/WireMock/: BaseWireMock.cs
src/Cortside.AmqpTools.WebApi.IntegrationTests/Tests/: AmqpControllerTests.cs  HealthTest.cs  QueueControllerTests.cs  SettingsTest.cs
src/Cortside.AmqpTools.WebApi.Tests/: AmqpControllerTest.cs  ControllerTest.cs  Cortside.AmqpTools.WebApi.Tests.csproj  QueueControllerTest.cs  UnitTestFixture.cs
src/Cortside.AmqpTools.WebApi.Tests/Filters/: MessageExceptionResponseFilterTest.cs
src/Cortside.AmqpTools.WebApi/Controllers/: AmqpController.cs  AuthorizationController.cs  QueueController.cs  SettingsController.cs
src/Cortside.AmqpTools.WebApi/Installers/: ModelMapperInstaller.cs
src/Cortside.AmqpTools.WebApi/Mappers/: QueueModelMapper.cs
src/Cortside.AmqpTools.WebApi/Models/: Settings.cs
src/Cortside.AmqpTools.WebApi/Models/Requests/: DeleteMessageRequest.cs  PeekRequest.cs  ShovelRequest.cs
src/Cortside.AmqpTools.WebApi/Models/Responses/: AuthorizationModel.cs  ConfigurationModel.cs  IdentityServerModel.cs  MessageCountDetailsResponse.cs  MessageResponse.cs  PolicyServerModel.cs  QueueRuntimeInfoResponse.cs  ServicebusModel.cs  SettingsModel.cs
src/Cortside.AmqpTools.WebApi/Properties/: launchSettings.json
