<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <AnalysisMode>Recommended</AnalysisMode>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
    <DocumentationFile>bin\Cortside.AmqpTools.WebApi.xml</DocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
    <PackageReference Include="Cortside.AspNetCore" Version="6.2.205" />
    <PackageReference Include="Cortside.AspNetCore.AccessControl" Version="6.2.205" />
    <PackageReference Include="Cortside.AspNetCore.ApplicationInsights" Version="6.2.205" />
    <PackageReference Include="Cortside.AspNetCore.Common" Version="6.2.205" />
    <PackageReference Include="Cortside.AspNetCore.Swagger" Version="6.2.205" />
    <PackageReference Include="Cortside.Bowdlerizer" Version="6.0.59" />
    <PackageReference Include="Cortside.Common.Correlation" Version="6.2.408" />
    <PackageReference Include="Cortside.Common.Hosting" Version="6.2.408" />
    <PackageReference Include="Cortside.Common.Json" Version="6.2.408" />
    <PackageReference Include="Cortside.Common.Messages" Version="6.2.408" />
    <PackageReference Include="Cortside.Health" Version="6.0.86" />
    <PackageReference Include="Cortside.RestApiClient" Version="6.2.171" />
    <PackageReference Include="FluentAssertions" Version="6.12.0" />
    <PackageReference Include="IdentityServer4.AccessTokenValidation" Version="3.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="8.0.7" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning" Version="5.1.0" />
    <PackageReference Include="Microsoft.VisualStudio.SlowCheetah" Version="4.0.50">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Threading.Analyzers" Version="17.10.48">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.3" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="PolicyServer.Runtime.Client.AspNetCore" Version="4.3.0" />
    <PackageReference Include="Serilog.AspNetCore" Version="8.0.1" />
    <PackageReference Include="Serilog.Bowdlerizer" Version="6.1.81" />
    <PackageReference Include="Serilog.Enrichers.AspNetCore" Version="1.0.0" />
    <PackageReference Include="Serilog.Enrichers.Environment" Version="2.3.0" />
    <PackageReference Include="Serilog.Enrichers.Thread" Version="3.1.0" />
    <PackageReference Include="Serilog.Extensions.Hosting" Version="8.0.0" />
    <PackageReference Include="Serilog.Settings.Configuration" Version="8.0.1" />
    <PackageReference Include="Serilog.Sinks.ApplicationInsights" Version="4.0.0" />
    <PackageReference Include="Serilog.Sinks.AzureEventHub" Version="6.0.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="5.0.1" />
    <PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
    <PackageReference Include="Serilog.Sinks.Seq" Version="7.0.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
    <PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="6.6.2" />
    <PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="6.6.2" />
    <PackageReference Include="System.ComponentModel" Version="4.3.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="8.0.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Cortside.AmqpTools.Configuration\Cortside.AmqpTools.Configuration.csproj" />
    <ProjectReference Include="..\Cortside.AmqpTools.BootStrap\Cortside.AmqpTools.BootStrap.csproj" />
    <ProjectReference Include="..\Cortside.AmqpTools.DomainService\Cortside.AmqpTools.DomainService.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Content Update="appsettings*.json">
      <TransformOnBuild>true</TransformOnBuild>
    </Content>
  </ItemGroup>
</Project>